# General
namespace: java-apps
name: java-springboot
replicaCount: 2

# Ingress
ingress:
  host: localhost
  service_port: 80
# Service
service:
  type: NodePort
  port: 80
  targetPort: 8080
# Deployment
deployment:
  docker_hub: kalildevops
  image: java-springboot-multipath
  tag: latest
  containerPort: 8080
  cpu: "0.5"
  memory: "512Mi"






